#MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Strategy to auto update the schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update